====
2017
====

2017.008
* Both - Fixed issue with factoryMgr.new() - Previously if nil was passed for < x, y > then < centerX, centerY > was used as a default.  This broke some of my standard factories which relied on nil values to mean: 'auto-place'.  From now on, < x, y > values are passed to the factory instances without change.
* Both - Added ssk.misc.createPieChart() factory
* Both - Added ssk.misc.genCircleMask() helper
* Both - Added ssk.misc.pingPong() helper
* Both - Bug fix (key event autolistener not hooking up)
* Both - Added table.tokenize() function to create token separated strings from tables (opposite of string.split()).
* Fixed bug in autolan require() that caused crash when enabling external libraries.


2017.007
* Both - Changed string.startswith to camelCase: string.startsWith
* Both - Changed string.endswith to camelCase: string.endsWith
* Both - Updated transition.color onComplete to handle functions and methods.
* Both - Fixed math2d.angleBetween() so that it takes vector tables and discrete values.
* Both - Modified ssk.misc.rotateAbout() to make it more flexible.
* Both - Added Run Length Encode/Decode Module


2017.006
* Both - Critical fix to Math2D, adding two missing functions/dependencies.
* Both - Added ssk.misc.addSmartTouch( obj, params ) - Adds a touch handler that will work in all setups.
* Both - Added ssk.misc.addSmartDrag( obj, params ) - Adds a touch handler that gives the object a drag-n-drop ability.
* Both - Added ssk.misc.addPhysicsDrag( obj, params ) - Adds a touch handler that gives the object a drag-n-drop ability using physics.


2017.005
* PRO - Added Easy Positioner Tool/Module
* PRO - Added First Version of Tiled Loader
* Both - Added First Version of Factory Manager
* Both - Added 'custom' dialog tray factory.
* Both - Added forEach() as table.* extention
* Both - Added forEachi() as table.* extention
* Both - Added optional locked image/rect to buttons library (2/3/4 state button)
* Both - Added optional toggled image/rect to buttons library (2/3/4 state button)
* Both - Updated 'ignoreList' to allow it to gracefully handle 'nil' objects.
* Both - Updated ssk.misc.getImageSize() to more nicely handle bad path.


====
2016
====
2016.001 .. 2016.004
* Initial Releases